:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --desc-text-color: #757575;
  --accent-color: #2196f3;
  --white-text-color: #ffffff;
  --primary-bcg-color: #e5e5e5;
}

/* вторичный цвет текста #757575 */
/* цвет основного текста #212121 */
/* белый цвет #FFFFFF */
/* акцент  #2196F3 */

/* основной цвет фона  #E5E5E5 */
/* вторичный цвет фона белый #FFFFFF;*/
/* вторичный цвет фона темный  #2F303A*/
/* вторичний цвет фона светлый #F5F4FA */

body {
  font-family: var(--main-font);
  color: var(--primary-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.current {
  color: var(--accent-color);
}

/* ============================HEADER============================== */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
}
.header .container {
  display: flex;
  align-items: center;
}

/* Logo */

.header .logo {
  margin-right: 93px;
}

.logo {
  font-family: var(--secondary-font);
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.logo-web {
  color: #2196f3;
}

/* Site nav */

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-list {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: #2196f3;
}

/* Auth nav */
.auth-nav {
  margin-left: auto;
}

.auth-nav-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--desc-text-color);
}

.auth-nav-link:first-child {
  margin-right: 50px;
}

.auth-nav .auth-nav-link:hover,
.auth-nav .auth-nav-link:focus {
  color: var(--accent-color);
}

/* =========================== END HEADER  ============================ */

/* =========================== HERO  ============================ */
.hero {
  background-color: #2f303a;
}

.hero .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 696px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 184px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-bottom: 30px;
}

.hero-button {
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  /* display: flex;
  align-items: center;
  text-align: center; */
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  cursor: pointer;
  text-align: center;

  padding: 10px 32px;
}

/* =========================== END HERO  ============================ */

/* =========================== ABOUT  ============================ */
.about .container {
  padding-top: 110px;
  padding-bottom: 94px;
}

.about-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.about .advantages-list {
  display: flex;
  justify-content: space-between;
}

.advantages-list-item {
  width: 270px;
}

.advantages-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--desc-text-color);
}

/* =========================== END ABOUT  ============================ */

/* =========================== FEATURES  ============================ */

.features .container {
  padding-bottom: 71px;
}

.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.features-list {
  display: flex;
  justify-content: space-between;
}
/* =========================== END FEATURES  ============================ */

/* =========================== TEAM  ============================ */

.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.employee-desc {
  padding: 30px 59px 30px 60px;
}

.employee-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.employee-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--desc-text-color);
}

/* =========================== END TEAM  ============================ */

/* =========================== FOOTER  ============================ */
.footer .container {
  padding: 60px 0;
}

.footer {
  background-color: #2f303a;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-studio {
  color: var(--white-text-color);
}

.address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  display: block;
  margin-bottom: 9px;
}
.footer .auth-nav-link {
  display: block;

  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer .auth-nav-link:not(:last-child) {
  margin-bottom: 9px;
}

/* =========================== END FOOTER  ============================ */

/* =========================== PORTFOLIO  ============================ */

.portfolio .container {
  padding: 94px 0px;
}
.portfolio-btn-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.portfolio-btn {
  min-width: 73px;
  height: 38px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  background-color: #f5f4fa;

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;

  align-items: center;
  text-align: center;

  padding: 6px 22px;
}

.portfolio-btn:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list-item {
  margin-right: 30px;
  margin-bottom: 30px;

  background-color: #fff;
  border: 1px solid #eeeeee;
}

.portfolio-list-item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.card-desc {
  padding: 20px 24px;
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.projects-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--desc-text-color);
}
